# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    strategy:
      matrix:
        version: 
          - "8.2,latest"
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: execute jq
        env:
          VER: ${{ matrix.version }}
        run: |
          echo "1,2,3" | jq -R -c 'split(",")'
          echo $GITHUB_SHA
          echo ${{ github.sha }}
          SHA_SHORT=${GITHUB_SHA:0:8}
          echo "1,2,3" | jq -R -c 'split(",")'
          echo ${SHA_SHORT}
          PATH="http://a.c/aaaa"
          echo ${{ matrix.version }}
          echo "1,2,3" | jq -R -c 'split(",")'
          TAGS="${{ env.VER }},$SHA_SHORT"
          echo "1,2,3" | jq -R -c 'split(",")'
          echo ${TAGS}
          TAGS="${{ matrix.version }},$SHA_SHORT"
          echo "1,2,3" | jq -R -c 'split(",")'
          echo "${PATH}"
          echo ${TAGS}
          echo "1,2,3" | jq -R -c 'split(",")'
          echo ${TAGS} | jq -R 'split(",")'
          echo ${TAGS} | jq -R 'split(",") | map("'$PATH'/" + .) | join(",")'

      - name: DUMP params
        run: |
          echo '${{ toJSON(github) }}'
